{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "es6",
      "es2015",
      "es2017",
      "dom",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2016",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@pageComponents/*": ["pageComponents/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches",
    "node",
    "webpack-env"
  ],
}
